Lisa PRIAM card component list

UA5,UB1             74LS02
UB2,UB3,UB4,UB7     74LS112A
UA4                 74LS164
UC1                 74LS125A
UC2                 74LS32
UC3                 74LS132
UC4,UD1             74LS00
UE1,UE4,UE5,UE6,    74LS374
UE7                 "
UE2                 74LS280
UE3                 74LS244
UD2                 2716
UD4                 8304
UB5,UB6,UC5,UC6     75463
R9,R19,R21          220
R7,R11,R13,R15,     330
R17,R23,R25,R27,    "
R8,R18,R20          "
R6,R10,R12,R14,     390
R16,R22.R24,R26     "
R1,R2,R3,R5         3.3K
C1-C14              0.01uF
J1                  DB25F
