Lisa Priam DataTower Cable connections
(Not from an original cable, but tested and working)


DC37M Signal DB25M
   1   Gnd     *  
  20  HCBUS0   5
   2  HCBUS1   6
  21  HCBUS2   8
   3  HCBUS3  22
  22  HCBUS4  23
   4  HCBUS5  11
  23  HCBUS6  12
   5  HCBUS7  13
  24   Gnd     *
   6   /HRD   15
  25   Gnd     *
   7   /HWR    3  
  26   Gnd     *
   8   HAD2   19
  27   HAD1   17
   9   HAD0   16
  28   Gnd     *
  10  /HRST   21 
  29   Gnd     *
  11   /HIR   25
  30   Gnd     *
  12  HREAD   n/c
  31 /DBUSENA n/c 
  13   Gnd     *
  32  /BTREQ  10
  14   Gnd     *
  33 /BUSREQ  n/c 
  15   Gnd     *
  34  HCBUSP  18
  16   Gnd     *
  35  BTTYPE  n/c   
  17  Rsrved  n/c     
  36  Rsrved  n/c
  18  Rsrved  n/c
  37  Rsrved  n/c
  19  Rsrved  n/c

  n/c Unknown 14
  n/c   n/c    7

* DB25M Ground connections
       Gnd     1
       Gnd     2
       Gnd     4
       Gnd     9
       Gnd    20
       Gnd    24

