Priam Datatower (SMART-T interface)
PN DT01-03-02

37 pin connector -> Host Interface
50 pin connector -> Priam Drive Interface

Drive Firmware 8035     2516            300268 EC 2514

Archive 9045L-2 Firmw   2764            80182-004

SMART-T Firmware 8088   27128           300665 P0 EC 2734 10-2-84
(pcb pn 200864-1)       2764            300666 P1 EC 2734 10-2-84
                        27128           300667 P2 EC 2734 10-2-84
                        2732            TEXSER 758 E
                        
QIC-02 daughter board   8741            300533 EC 2019
(pcb pn 200704-1)
